<mat-nav-list>
  <h3 matSubheader>Menu</h3>
  <div *ngIf="!model.isAdmin">
    <a mat-list-item routerLink="/overview" routerLinkActive="active" (click)="onRouterClick()">
      <mat-icon>timeline</mat-icon>
      <span fxFlexOffset="30px">Charte</span>
    </a>
    <mat-divider></mat-divider>
    <a mat-list-item routerLink="/measure" routerLinkActive="active" (click)="onRouterClick()">
      <mat-icon>list</mat-icon>
      <span fxFlexOffset="30px">Mesures</span>
    </a>
    <mat-divider></mat-divider>
  </div>

  <a
    mat-list-item
    routerLink="/user"
    routerLinkActive="active"
    (click)="onRouterClick()"
    *ngIf="model.isAdmin"
  >
    <mat-icon>perm_identity</mat-icon>
    <span fxFlexOffset="30px">Patients</span>
  </a>
</mat-nav-list>
