<div fxLayout="row" fxLayoutAlign="center">
  <div fxFlex="30%" fxFlex.xs="100%" fxFlex.sm="60%">
    <div class="container-login">
      <h1 class="mat-display-3" [hidden]="signupMode">Login</h1>
      <h1 class="mat-display-3" [hidden]="!signupMode">Inscription</h1>
      <form [formGroup]="form" (ngSubmit)="submit($event)" novalidate>
        <div fxLayout="column">
          <mat-form-field fxFlex>
            <input matInput autocomplete="nope" placeholder="Email" formControlName="username" />
          </mat-form-field>
          <mat-form-field fxFlex *ngIf="signupMode">
            <input
              matInput
              type="input"
              autocomplete="nope"
              placeholder="Pseudo"
              formControlName="password"
            />
          </mat-form-field>
          <mat-form-field fxFlex>
            <input
              matInput
              type="password"
              autocomplete="nope"
              placeholder="Mot de passe"
              formControlName="password"
            />
          </mat-form-field>
          <mat-form-field fxFlex *ngIf="signupMode">
            <input
              matInput
              type="password"
              autocomplete="nope"
              placeholder="Confirmer mot de passe"
              formControlName="password"
            />
          </mat-form-field>
          <div fxFlex>
            <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">
              <span [hidden]="signupMode">Se connecter</span>
              <span [hidden]="!signupMode">S'inscrire</span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
