{
  "name": "angular-app-example",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.json",
    "build": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/material": "^7.2.1",
    "@angular/material-moment-adapter": "^7.2.1",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/platform-server": "^7.2.0",
    "@angular/router": "^7.2.0",
    "@swimlane/ngx-charts": "^10.0.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "angular-froala-wysiwyg": "^2.7.6",
    "core-js": "^2.6.2",
    "d3": "^4.11.0",
    "hammerjs": "^2.0.8",
    "immutable": "^4.0.0-rc.9",
    "jquery": "^3.3.1",
    "moment": "^2.23.0",
    "prettier": "^1.18.2",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.1.0",
    "zone.js": "^0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.1",
    "@angular/cli": "^7.2.1",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/language-service": "^7.2.0",
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.18",
    "codelyzer": "~3.1.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "sass-lint": "^1.12.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
