<h1 mat-dialog-title>Mesures</h1>
<div mat-dialog-content>
  <div style="height: 500px; width: 800px">
    <ngx-charts-line-chart
      [autoScale]="true"
      [gradient]="true"
      [legend]="true"
      [results]="measures"
      [roundDomains]="true"
      [showXAxisLabel]="true"
      [showYAxisLabel]="true"
      [xAxis]="true"
      [yAxis]="true"
    >
    </ngx-charts-line-chart>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Fermer</button>
</div>
