<p class="actions">
  <button mat-raised-button color="primary" (click)="createUser()">Ajouter un patient</button>
  <!--<button mat-raised-button *ngIf="!hasSearch" (click)="search()">Search</button>
  <button mat-raised-button *ngIf="hasSearch" color="accent" (click)="search()">Searched</button>-->
</p>

<!--<pre>{{ rows | async | json }}</pre>-->

<!--
  [loadingIndicator]="loading | async"
  columnMode="force"
  [headerHeight]="50"
  [footerHeight]="50"
  [rowHeight]="64"
  [reorderable]="false"
  [externalPaging]="true"
  [externalSorting]="true"
  [scrollbarH]="true"
  [scrollbarV]="false"

  [count]="(page | async).count"
  [offset]="(page | async).offset"
  [limit]="(page | async).limit"
  [sorts]="sorts | async"
  (page)="setPage($event)"
  (sort)="setSorts($event.sorts)"

  columnMode="flex"

-->
<ngx-datatable
  class="material"
  [rows]="rows | async"
  [scrollbarV]="false"
  [headerHeight]="50"
  [footerHeight]="50"
  [rowHeight]="64"
  columnMode="force"
>
  <!--<ngx-datatable-column name="ID" prop="id"></ngx-datatable-column>-->
  <ngx-datatable-column name="Avatar" prop="picture" style="width: 100px">
    <ng-template let-model="row" ngx-datatable-cell-template>
      <img
        style="    border-radius: 50%;
    height: 45px;
    width: 45px;"
        [src]="model.picture"
        alt=""
      />
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Nom" prop="name.first"></ngx-datatable-column>
  <ngx-datatable-column name="Prenom" prop="name.last"></ngx-datatable-column>
  <!--<ngx-datatable-column name="Email" prop="email"></ngx-datatable-column>-->
  <ngx-datatable-column name="Date de naissance" prop="birthDate">
    <ng-template let-model="row" ngx-datatable-cell-template>
      {{ model.birthDate | date: 'longDate' }}
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Operation" [sortable]="false">
    <ng-template let-model="row" ngx-datatable-cell-template>
      <button
        style="margin-right: 5px"
        mat-raised-button
        color="primary"
        [matMenuTriggerFor]="itemMenu"
        (click)="openMenu(model)"
      >
        Actions
      </button>
      <button mat-raised-button color="primary" (click)="openMeasuresDialog()">
        Mesures
      </button>
    </ng-template>
  </ngx-datatable-column>
</ngx-datatable>
<mat-menu #itemMenu="matMenu">
  <button mat-menu-item (click)="viewUser(currModel)">Afficher</button>
  <button mat-menu-item (click)="updateUser(currModel)">Modifier</button>
  <button mat-menu-item (click)="deleteUser(currModel)">Supprimer</button>
</mat-menu>
