<h2 mat-dialog-title>{{ title }}</h2>
<form [formGroup]="form" (ngSubmit)="submit($event)" novalidate>
  <mat-dialog-content>
    <div fxLayout="column">
      <div formGroupName="name">
        <mat-form-field fxFlex>
          <input matInput autocomplete="nope" placeholder="Nom" formControlName="first" />
        </mat-form-field>
        <mat-form-field fxFlex>
          <input matInput autocomplete="nope" placeholder="Prenom" formControlName="last" />
        </mat-form-field>
      </div>
      <mat-form-field fxFlex>
        <input
          matInput
          type="email"
          autocomplete="nope"
          placeholder="Email"
          formControlName="email"
        />
      </mat-form-field>
      <mat-form-field fxFlex>
        <input
          matInput
          type="password"
          autocomplete="nope"
          placeholder="Mot de passe"
          formControlName="password"
        />
      </mat-form-field>
      <mat-form-field fxFlex>
        <mat-select placeholder="Sexe" formControlName="sex">
          <mat-option *ngFor="let item of statusOptions" [value]="item.value">{{
            item.label
          }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field>
        <input
          matInput
          [matDatepicker]="picker"
          placeholder="Date de naissance"
          formControlName="birthDate"
        />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions fxLayout="row-reverse">
    <div>
      <button mat-button mat-dialog-close>Annuler</button>
      <button mat-raised-button color="primary" type="submit">Valider</button>
    </div>
  </mat-dialog-actions>
</form>
