<form [formGroup]="form" novalidate>
  <div fxLayout="row" fxLayoutAlign="center">
    <mat-accordion fxFlex fxFlex.gt-md="60%">
      <mat-expansion-panel [expanded]="true">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Photo de profil
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex="120px" fxFlex.xs>
            <img class="avatar" [src]="avatarSrc || model.picture" />
          </div>
          <div fxFlex="24px" fxFlex.xs="10px"></div>
          <div class="actions" fxFlex>
            <input
              #avatarInput
              class="hidden"
              type="file"
              accept="image/png, image/jpeg"
              (change)="selectAvatar($event.target.files)"
            />
            <button mat-raised-button color="primary" (click)="avatarInput.click()">
              Sélectionner une photo
            </button>
            <button
              mat-raised-button
              color="accent"
              (click)="updateAvatar()"
              [disabled]="!avatarFile || avatarInvalid || uploaded"
              [matTooltip]="
                uploaded
                  ? 'Avatar update successful'
                  : avatarFile
                  ? 'Click to update the avatar'
                  : 'No file selected'
              "
              matTooltipPosition="right"
            >
              {{ uploaded ? 'Modifié' : 'Modifier' }}
            </button>
            <div class="error-wrapper">
              <mat-error>
                <ng-template [ngIf]="avatarTooSmall">
                  Avatar size cannot be less then 100B
                </ng-template>
                <ng-template [ngIf]="avatarTooLarge">
                  Avatar size cannot be greater then 200KB
                </ng-template>
              </mat-error>
            </div>
          </div>
        </div>
      </mat-expansion-panel>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title fxFlex="0 1 20em">
            Nom
          </mat-panel-title>
          <mat-panel-description>
            {{ model.name.first }}
          </mat-panel-description>
        </mat-expansion-panel-header>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex>
            <mat-form-field>
              <input matInput autocomplete="nope" placeholder="Nom" formControlName="username" />
            </mat-form-field>
          </div>
          <div fxFlex="24px" fxHide.xs></div>
          <div fxFlex>
            <button mat-raised-button color="primary" (click)="updateUsername()">
              Update
            </button>
          </div>
        </div>
      </mat-expansion-panel>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title fxFlex="0 1 20em">
            Prénom
          </mat-panel-title>
          <mat-panel-description>
            {{ model.name.last }}
          </mat-panel-description>
        </mat-expansion-panel-header>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex>
            <mat-form-field>
              <input matInput autocomplete="nope" placeholder="Prénom" formControlName="username" />
            </mat-form-field>
          </div>
          <div fxFlex="24px" fxHide.xs></div>
          <div fxFlex>
            <button mat-raised-button color="primary" (click)="updateUsername()">
              Update
            </button>
          </div>
        </div>
      </mat-expansion-panel>

      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title fxFlex="0 1 20em">
            Adresse
          </mat-panel-title>
          <mat-panel-description>
            {{ model.address }}
          </mat-panel-description>
        </mat-expansion-panel-header>
        <div fxLayout="row" fxLayout.xs="column">
          <div fxFlex>
            <mat-form-field>
              <textarea
                matInput
                autocomplete="nope"
                placeholder="Adresse"
                formControlName="address"
              ></textarea>
            </mat-form-field>
          </div>
          <div fxFlex="24px" fxHide.xs></div>
          <div fxFlex>
            <button mat-raised-button color="primary" (click)="updateEmail()">
              Update
            </button>
          </div>
        </div>
      </mat-expansion-panel>

      <div *ngIf="!model.isAdmin">
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title fxFlex="0 1 20em">
              Date de naissance
            </mat-panel-title>
            <mat-panel-description>
              {{ model.birthDate | date: 'longDate' }}
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div fxLayout="row" fxLayout.xs="column">
            <div fxFlex>
              <mat-form-field>
                <textarea
                  matInput
                  autocomplete="nope"
                  placeholder="Adresse"
                  formControlName="address"
                ></textarea>
              </mat-form-field>
            </div>
            <div fxFlex="24px" fxHide.xs></div>
            <div fxFlex>
              <button mat-raised-button color="primary" (click)="updateEmail()">
                Update
              </button>
            </div>
          </div>
        </mat-expansion-panel>

        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title fxFlex="0 1 20em">
              Taille
            </mat-panel-title>
            <mat-panel-description>
              1.65 m
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div fxLayout="row" fxLayout.xs="column">
            <div fxFlex>
              <mat-form-field>
                <textarea
                  matInput
                  autocomplete="nope"
                  placeholder="Adresse"
                  formControlName="address"
                ></textarea>
              </mat-form-field>
            </div>
            <div fxFlex="24px" fxHide.xs></div>
            <div fxFlex>
              <button mat-raised-button color="primary" (click)="updateEmail()">
                Update
              </button>
            </div>
          </div>
        </mat-expansion-panel>

        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title fxFlex="0 1 20em">
              Poids
            </mat-panel-title>
            <mat-panel-description>
              62 KG
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div fxLayout="row" fxLayout.xs="column">
            <div fxFlex>
              <mat-form-field>
                <textarea
                  matInput
                  autocomplete="nope"
                  placeholder="Adresse"
                  formControlName="address"
                ></textarea>
              </mat-form-field>
            </div>
            <div fxFlex="24px" fxHide.xs></div>
            <div fxFlex>
              <button mat-raised-button color="primary" (click)="updateEmail()">
                Update
              </button>
            </div>
          </div>
        </mat-expansion-panel>

        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title fxFlex="0 1 20em">
              Sexe
            </mat-panel-title>
            <mat-panel-description>
              Femme
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div fxLayout="row" fxLayout.xs="column">
            <div fxFlex>
              <mat-form-field>
                <textarea
                  matInput
                  autocomplete="nope"
                  placeholder="Adresse"
                  formControlName="address"
                ></textarea>
              </mat-form-field>
            </div>
            <div fxFlex="24px" fxHide.xs></div>
            <div fxFlex>
              <button mat-raised-button color="primary" (click)="updateEmail()">
                Update
              </button>
            </div>
          </div>
        </mat-expansion-panel>
      </div>
    </mat-accordion>
  </div>
</form>
