<p class="actions">
  <button mat-raised-button color="primary" (click)="createMeasure()">Ajouter une mesure</button>
</p>
<ngx-datatable
  class="material"
  columnMode="force"
  [rows]="rows | async"
  [scrollbarV]="false"
  [headerHeight]="50"
  [footerHeight]="50"
  [rowHeight]="64"
>
  <ngx-datatable-column name="Date de prise" prop="date">
    <ng-template let-model="row" ngx-datatable-cell-template>
      {{ model.date | date: 'longDate' }}
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="IMC" prop="bmi"></ngx-datatable-column>
  <ngx-datatable-column name="Taille" prop="height"></ngx-datatable-column>
  <ngx-datatable-column name="Poids" prop="weight"></ngx-datatable-column>
  <ngx-datatable-column name="Graisse" prop="fat"></ngx-datatable-column>
  <ngx-datatable-column name="OS" prop="bones"></ngx-datatable-column>
  <ngx-datatable-column name="Eau" prop="water"></ngx-datatable-column>
  <ngx-datatable-column name="Métabolisme de base" prop="bmr">
    <ng-template let-model="row" ngx-datatable-cell-template> {{ model.bmr }} Kcal </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Operation" [sortable]="false">
    <ng-template let-model="row" ngx-datatable-cell-template>
      <button
        mat-raised-button
        color="primary"
        [matMenuTriggerFor]="itemMenu"
        (click)="openMenu(model)"
      >
        Action
      </button>
    </ng-template>
  </ngx-datatable-column>
</ngx-datatable>
<mat-menu #itemMenu="matMenu">
  <button mat-menu-item (click)="viewMeasure(currModel)">Afficher</button>
  <button mat-menu-item (click)="updateMeasure(currModel)">Modifier</button>
</mat-menu>
