<h2 mat-dialog-title>{{ title }}</h2>
<form [formGroup]="form" (ngSubmit)="submit($event)" novalidate>
  <mat-dialog-content>
    <div fxLayout="column">
      <mat-form-field>
        <input
          matInput
          [matDatepicker]="picker"
          placeholder="Date de prise"
          formControlName="date"
        />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput autocomplete="nope" placeholder="IMC" formControlName="bmi" />
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput autocomplete="nope" placeholder="Taille" formControlName="height" />
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput autocomplete="nope" placeholder="Poids" formControlName="weight" />
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput autocomplete="fat" placeholder="Graisse" formControlName="weight" />
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput autocomplete="nope" placeholder="OS" formControlName="bones" />
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput autocomplete="nope" placeholder="Eau" formControlName="water" />
      </mat-form-field>
      <mat-form-field fxFlex>
        <input
          matInput
          autocomplete="nope"
          placeholder="Métabolisme de base"
          formControlName="bmr"
        />
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput autocomplete="nope" placeholder="Poids" formControlName="weight" />
      </mat-form-field>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions fxLayout="row-reverse">
    <div>
      <button mat-button mat-dialog-close>Annuler</button>
      <button mat-raised-button color="primary" type="submit">Valider</button>
    </div>
  </mat-dialog-actions>
</form>
