<mat-sidenav-container>
  <mat-sidenav #sidenav mode="over">
    <div fxLayout="column">
      <mat-card>
        <mat-card-header>
          <img mat-card-avatar [src]="user.picture" />
        </mat-card-header>
        <mat-card-content>
          <a fxLayout="row" (click)="switchNav()">
            <div fxFlex>
              <mat-card-title>{{ user.name.first + ' ' + user.name.last }}</mat-card-title>
              <mat-card-subtitle>{{ user.email }}</mat-card-subtitle>
            </div>
            <div fxFlex="24px" fxFlexAlign="center">
              <mat-icon *ngIf="primaryNav" color="primary">arrow_drop_down</mat-icon>
              <mat-icon *ngIf="!primaryNav">arrow_drop_up</mat-icon>
            </div>
          </a>
        </mat-card-content>
      </mat-card>
      <app-nav *ngIf="primaryNav" (routerClick)="sidenav.close()"></app-nav>
      <mat-nav-list *ngIf="!primaryNav">
        <h3 matSubheader>Account</h3>
        <a mat-list-item routerLink="/profile" routerLinkActive="active" (click)="sidenav.close()">
          <mat-icon>account_circle</mat-icon>
          <span fxFlexOffset="30px">Profile</span>
        </a>
        <a mat-list-item (click)="logout()">
          <mat-icon>directions_run</mat-icon>
          <span fxFlexOffset="30px">Logout</span>
        </a>
      </mat-nav-list>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        mat-icon-button
        class="sidenav-button"
        fxShow="false"
        fxShow.lt-md="true"
        (click)="sidenav.open()"
      >
        <mat-icon>menu</mat-icon>
      </button>
      <span fxFlex="auto" class="brand">{{ name }}</span>
      <button mat-button [matMenuTriggerFor]="profileMenu" fxShow="true" fxShow.lt-md="false">
        <img class="avatar" [src]="user.picture" /> Mon compte
      </button>
      <mat-menu #profileMenu>
        <a mat-menu-item routerLink="/profile" routerLinkActive="active">Profil</a>
        <button mat-menu-item (click)="logout()">Déconnexion</button>
      </mat-menu>
    </mat-toolbar>
    <div fxLayout="row" class="container" style="height: 100vh;">
      <div fxFlex="20%" fxShow="true" fxShow.lt-md="false" class="nav">
        <app-nav></app-nav>
      </div>
      <div fxFlex="80%" fxFlex.lt-md="100%" class="content">
        <div [@fadeIn]="childComponent">
          <app-title>{{ title }}</app-title>
          <router-outlet outlet="main"></router-outlet>
        </div>
      </div>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
