@import 'app-theme';

.mat-drawer-container {

  .mat-drawer {
    width: 80vw;
  }

  .mat-drawer-content {
    min-height: 100vh;
  }
}

.mat-toolbar {
  box-shadow: 0 0 15px $black-87-opacity;
  position: relative;
  z-index: 1000;

  .sidenav-button {
    margin-right: 16px;
  }

  .brand {
    font-weight: 300;
  }

  .avatar {
    border-radius: 50%;
    height: 34px;
    margin-right: 10px;
    width: 34px;
  }
}

.mat-card {
  background: {

    // The problem of relative URL does not seem to be resolved.
    // https://github.com/angular/angular-cli/issues/4778#issuecomment-280798718
    image: url(if($app-theme-is-dark, '../../../assets/images/dark-drawer-background.jpg', '../../../assets/images/light-drawer-background.jpg'));
    position: center center;
    repeat: repeat-x;
  }
  padding: 16px;

  .mat-card-header {
    margin-bottom: 16px;

    .mat-card-avatar {
      height: 50px;
      width: 50px;
    }
  }

  .mat-card-content {
    a {
      cursor: pointer;

      .mat-card-title {
        color: white;
        font-size: 18px;
        margin-bottom: 5px;
      }

      .mat-card-subtitle {
        color: white;
        margin-bottom: 0;
      }

      .mat-icon {
        color: white;
      }
    }
  }
}

.container {

  .nav {
    border-right: 1px solid mat-color($app-theme-foreground, divider);
  }

  .content {
    padding: 16px;
  }
}
